# Database
DATABASE_URL="file:./dev.db"

# Next.js
NEXTAUTH_SECRET="23c72c0ed44720d546253078d20d74f8"
NEXTAUTH_URL="http://178.253.55.237:3000"

# Support Configuration
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME="TelegramBot"
NEXT_PUBLIC_TELEGRAM_SUPPORT_URL="https://t.me/TelegramBot"
NEXT_PUBLIC_SUPPORT_EMAIL="support@Multiprofile.org"
NEXT_PUBLIC_PHONE_SUPPORT="+1 (555) 123-4567"
NEXT_PUBLIC_SUPPORT_HOURS="24/7"
NEXT_PUBLIC_LIVE_CHAT_ENABLED="true"
NEXT_PUBLIC_RESPONSE_TIME="5 minutes"